[gd_scene load_steps=11 format=3 uid="uid://bvb0hx7k531e"]

[ext_resource type="Texture2D" uid="uid://dmwfpiei46iho" path="res://asset/games/avocado.png" id="1_ys0lj"]
[ext_resource type="AudioStream" uid="uid://k3did0ku0n0" path="res://audio/SE-Collision_08C.ogg" id="3_vw8e8"]
[ext_resource type="Script" uid="uid://deh7angothh13" path="res://script/games/avocado.gd" id="4_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvi3q"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi3q"]
atlas = ExtResource("1_ys0lj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vctd"]
atlas = ExtResource("1_ys0lj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8e8"]
atlas = ExtResource("1_ys0lj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxys"]
atlas = ExtResource("1_ys0lj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51nej"]
atlas = ExtResource("1_ys0lj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq6ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51nej")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="avocado" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.04
script = ExtResource("4_script")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_hvi3q")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_sq6ib")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vw8e8")
volume_db = 10.0
pitch_scale = 0.9
