[gd_scene format=3 uid="uid://bya70qvcafon8"]

[ext_resource type="Script" uid="uid://wwvh3ttlvgdl" path="res://script/games/game.gd" id="1_sycdm"]
[ext_resource type="PackedScene" uid="uid://bvtdvj3rleh6v" path="res://scene/games/status_bar.tscn" id="2_foicq"]
[ext_resource type="Texture2D" uid="uid://bv51qwpstdia2" path="res://asset/games/orig.png" id="3_pnp74"]
[ext_resource type="PackedScene" uid="uid://cfqgpe6axmbbi" path="res://scene/games/truck.tscn" id="4_jx5mp"]
[ext_resource type="FontFile" uid="uid://d2eub6rd80tjp" path="res://asset/games/soupofjustice.ttf" id="5_128vo"]

[sub_resource type="Animation" id="Animation_kvpfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "moving"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(200, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dinhu"]
_data = {
&"RESET": SubResource("Animation_kvpfn"),
&"moving": SubResource("Animation_vtaks")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(10, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(10, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqtn"]
size = Vector2(710, 10)

[node name="game" type="Node2D" unique_id=1319548895]
script = ExtResource("1_sycdm")

[node name="StatusBar" parent="." unique_id=261359102 instance=ExtResource("2_foicq")]

[node name="Background" type="CanvasLayer" parent="." unique_id=663107691]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=2025351125]
position = Vector2(360, 640)
scale = Vector2(4, 4)
texture = ExtResource("3_pnp74")
offset = Vector2(-200, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Sprite2D" unique_id=1250408554]
libraries/ = SubResource("AnimationLibrary_dinhu")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1856921668]
position = Vector2(50, 640)

[node name="LeftCollision" type="CollisionShape2D" parent="LeftWall" unique_id=718310088]
shape = SubResource("RectangleShape2D_o5qli")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=688538576]
position = Vector2(670, 640)

[node name="RightCollision" type="CollisionShape2D" parent="RightWall" unique_id=1039542753]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="floor" type="StaticBody2D" parent="." unique_id=916452682]
position = Vector2(360, 1270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=873672844]
shape = SubResource("RectangleShape2D_kuqtn")

[node name="Truck" parent="." unique_id=1314801249 instance=ExtResource("4_jx5mp")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=266000149]
position = Vector2(360, 640)
