[gd_scene load_steps=12 format=3 uid="uid://c54l65vxgegbc"]

[ext_resource type="Script" uid="uid://ordo5ki61n0a" path="res://script/games/level_complete.gd" id="1_1e78d"]
[ext_resource type="Texture2D" uid="uid://bt7v22nd4vwar" path="res://asset/games/trophy.png" id="1_ph5xr"]
[ext_resource type="Texture2D" uid="uid://dkihqlectndyi" path="res://asset/games/level-accomplised.png" id="1_rovvh"]
[ext_resource type="Texture2D" uid="uid://xl4mfebm2k2w" path="res://asset/games/coin.png" id="2_6xvfp"]
[ext_resource type="FontFile" uid="uid://d2eub6rd80tjp" path="res://asset/games/soupofjustice.ttf" id="3_4n79r"]
[ext_resource type="PackedScene" path="res://scene/games/back_button.tscn" id="5_r8ohr"]
[ext_resource type="PackedScene" path="res://scene/games/next_button.tscn" id="6_1r4r6"]
[ext_resource type="PackedScene" path="res://scene/games/coin_particles.tscn" id="7_1r4r6"]
[ext_resource type="AudioStream" uid="uid://dxpul16876qad" path="res://audio/victory-chime.mp3" id="8_jv7kj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_bg"]
draw_center = false
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_labels"]

[node name="LevelCompletePanel" type="CanvasLayer"]
layer = 20
script = ExtResource("1_1e78d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundDim" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(300, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_bg")

[node name="LevelAccomplished" type="Sprite2D" parent="Control/VBoxContainer/Panel"]
position = Vector2(150.5, 288)
scale = Vector2(0.93526787, 1)
texture = ExtResource("1_rovvh")

[node name="PanelContent" type="VBoxContainer" parent="Control/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_labels")
alignment = 1

[node name="VSpacer1" type="Control" parent="Control/VBoxContainer/Panel/PanelContent"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 2

[node name="LevelLabel" type="Label" parent="Control/VBoxContainer/Panel/PanelContent"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.000417689, 0.000417689, 0.000417689, 0.47843137)
theme_override_fonts/font = ExtResource("3_4n79r")
theme_override_font_sizes/font_size = 36
text = "Level 007"
horizontal_alignment = 1

[node name="VSpacer2" type="Control" parent="Control/VBoxContainer/Panel/PanelContent"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 2

[node name="StarsContainer" type="HBoxContainer" parent="Control/VBoxContainer/Panel/PanelContent"]
layout_mode = 2
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/VBoxContainer/Panel/PanelContent/StarsContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_ph5xr")
expand_mode = 2

[node name="Star2" type="TextureRect" parent="Control/VBoxContainer/Panel/PanelContent/StarsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_ph5xr")
expand_mode = 2

[node name="Star3" type="TextureRect" parent="Control/VBoxContainer/Panel/PanelContent/StarsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_ph5xr")
expand_mode = 2

[node name="VSpacer3" type="Control" parent="Control/VBoxContainer/Panel/PanelContent"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 2

[node name="ScoreLabelText" type="Label" parent="Control/VBoxContainer/Panel/PanelContent"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("3_4n79r")
theme_override_font_sizes/font_size = 28
text = "You just earned"
horizontal_alignment = 1

[node name="VSpacer4" type="Control" parent="Control/VBoxContainer/Panel/PanelContent"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 2

[node name="ScoreContainer" type="HBoxContainer" parent="Control/VBoxContainer/Panel/PanelContent"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="Control/VBoxContainer/Panel/PanelContent/ScoreContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_6xvfp")
expand_mode = 2

[node name="HSpacer" type="Control" parent="Control/VBoxContainer/Panel/PanelContent/ScoreContainer"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="ScoreValue" type="Label" parent="Control/VBoxContainer/Panel/PanelContent/ScoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4n79r")
theme_override_font_sizes/font_size = 48
text = "120"

[node name="VSpacer5" type="Control" parent="Control/VBoxContainer/Panel/PanelContent"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="Control/VBoxContainer/Panel/PanelContent"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="BackButton" parent="Control/VBoxContainer/Panel/PanelContent/ButtonsContainer" instance=ExtResource("5_r8ohr")]
layout_mode = 2

[node name="HSpacer" type="Control" parent="Control/VBoxContainer/Panel/PanelContent/ButtonsContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="NextButton" parent="Control/VBoxContainer/Panel/PanelContent/ButtonsContainer" instance=ExtResource("6_1r4r6")]
layout_mode = 2

[node name="CoinParticles" parent="Control" instance=ExtResource("7_1r4r6")]
position = Vector2(360, 700)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("8_jv7kj")
autoplay = true
