[gd_scene load_steps=11 format=3 uid="uid://cvgqhpv2lsbhn"]

[ext_resource type="Texture2D" uid="uid://dgl16xsbd8urv" path="res://asset/games/tomato.png" id="1_pjj58"]
[ext_resource type="AudioStream" uid="uid://k3did0ku0n0" path="res://audio/SE-Collision_08C.ogg" id="3_362f4"]
[ext_resource type="Script" uid="uid://bgrgfo1rn5o84" path="res://script/games/tomato.gd" id="4_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ldso"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkyw"]
atlas = ExtResource("1_pjj58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srj6n"]
atlas = ExtResource("1_pjj58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbb8"]
atlas = ExtResource("1_pjj58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp77k"]
atlas = ExtResource("1_pjj58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx1l"]
atlas = ExtResource("1_pjj58")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdl2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx1l")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="tomato" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.04
script = ExtResource("4_script")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ldso")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_bdl2a")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_362f4")
volume_db = 10.0
pitch_scale = 0.9
