[gd_scene load_steps=9 format=3 uid="uid://dxhw3r7t4daxm"]

[ext_resource type="Texture2D" uid="uid://xoqil48qkl7d" path="res://asset/games/jiong-avatar.png" id="1"]
[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="2_i7y7c"]
[ext_resource type="Texture2D" uid="uid://bt7v22nd4vwar" path="res://asset/games/trophy.png" id="3_um74f"]
[ext_resource type="AudioStream" uid="uid://dxpul16876qad" path="res://audio/victory-chime.mp3" id="4_hefvv"]
[ext_resource type="PackedScene" uid="uid://dturr8so8g8cw" path="res://scene/custom_button.tscn" id="4_wo8hs"]
[ext_resource type="Texture2D" uid="uid://cqkwytntfgrv" path="res://asset/back-icon.png" id="5_vjs5b"]
[ext_resource type="Texture2D" uid="uid://dw8n5kwgpkbtl" path="res://asset/restart-icon.png" id="6_52riw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.8)

[node name="GameOverOverlay" type="CanvasLayer"]
layer = 10

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="HBoxContainerAvatars" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -13.5
offset_right = 58.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="VBoxContainer" parent="Panel/HBoxContainerAvatars"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AvatarSprite" type="TextureRect" parent="Panel/HBoxContainerAvatars/LeftSide"]
layout_mode = 2
texture = ExtResource("1")
stretch_mode = 4

[node name="NameLabel" type="Label" parent="Panel/HBoxContainerAvatars/LeftSide"]
layout_mode = 2
theme = ExtResource("2_i7y7c")
theme_override_font_sizes/font_size = 32
text = "JIONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSide" type="VBoxContainer" parent="Panel/HBoxContainerAvatars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="AvatarSprite" type="TextureRect" parent="Panel/HBoxContainerAvatars/RightSide"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_um74f")

[node name="ResultLabel" type="Label" parent="Panel/HBoxContainerAvatars/RightSide"]
layout_mode = 2
theme = ExtResource("2_i7y7c")
theme_override_font_sizes/font_size = 32
text = "WINNER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainerButtons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="BackButton" parent="Panel/HBoxContainerButtons" instance=ExtResource("4_wo8hs")]
layout_mode = 2
theme = ExtResource("2_i7y7c")
text = "BACK"
icon = ExtResource("5_vjs5b")
expand_icon = true
script = null

[node name="ReplayButton" parent="Panel/HBoxContainerButtons" instance=ExtResource("4_wo8hs")]
layout_mode = 2
theme = ExtResource("2_i7y7c")
text = "REPY
"
icon = ExtResource("6_52riw")
icon_alignment = 2
expand_icon = true
script = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_hefvv")
