[gd_scene load_steps=8 format=3 uid="uid://rtls33j2jr4q"]

[ext_resource type="Script" uid="uid://bhvruqf68yix4" path="res://scene/intro/intro.gd" id="1_y6sgv"]
[ext_resource type="LabelSettings" uid="uid://bw22f0mtic4xe" path="res://theme/target_title_tactical.tres" id="2_1kmu5"]
[ext_resource type="Texture2D" uid="uid://beqbg7e01j16p" path="res://asset/dialog_cntnrs.png" id="3_48x57"]
[ext_resource type="FontFile" uid="uid://b6nrcit1qskc6" path="res://font/Inter/static/Inter_24pt-Light.ttf" id="4_s5wda"]
[ext_resource type="Theme" uid="uid://b1xuwasqtx311" path="res://theme/custom_button_theme.tres" id="5_rvvlv"]
[ext_resource type="PackedScene" uid="uid://bgnvqj8xi6u7e" path="res://scene/volumn.tscn" id="6_ncd3m"]
[ext_resource type="AudioStream" uid="uid://cc4026ptu87nx" path="res://audio/13 - Decisive Battle 1 - Don't Be Afraid.ogg" id="7_1kmu5"]

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6sgv")
variant = "IDPA"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.129412, 0.141176, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.5
offset_top = 40.0
offset_right = 182.5
offset_bottom = 77.0
grow_horizontal = 2
label_settings = ExtResource("2_1kmu5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -440.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("3_48x57")

[node name="ContentVBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MainText" type="RichTextLabel" parent="CenterContainer/ContentVBox"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_s5wda")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "
[center][color=WHITE][b]SCORING RULES[/b][/color][/center]
[color=WHITE][b]Target Zones:[/b][/color]
• [color=WHITE]Alpha (A): 5 pts[/color]
• [color=WHITE]Charlie (C): 2 pts[/color]
• [color=WHITE]Delta (D): 1 pt[/color]
• [color=WHITE]Miss: 1 pt[/color]

[color=WHITE][b]Special Targets:[/b][/color]
• [color=WHITE]Steel Plates: 5 pts[/color]
• [color=WHITE]Paddles: 5 pts[/color]
• [color=WHITE]No-Shoot: -10 pts[/color]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="CenterContainer/ContentVBox"]
layout_mode = 2

[node name="Space" type="HSplitContainer" parent="CenterContainer/ContentVBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="NavigationContainer" type="HBoxContainer" parent="CenterContainer/ContentVBox"]
layout_mode = 2
alignment = 1

[node name="PrevButton" type="Button" parent="CenterContainer/ContentVBox/NavigationContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = ExtResource("5_rvvlv")
disabled = true

[node name="PageIndicator" type="Label" parent="CenterContainer/ContentVBox/NavigationContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="CenterContainer/ContentVBox/NavigationContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme = ExtResource("5_rvvlv")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -180.0
offset_right = 166.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("5_rvvlv")
theme_override_font_sizes/font_size = 36

[node name="Volume" parent="." instance=ExtResource("6_ncd3m")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -420.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1kmu5")
