[gd_scene load_steps=23 format=3 uid="uid://dus614khw11h2"]

[ext_resource type="Script" uid="uid://crika1mdfvjsw" path="res://scene/option/option.gd" id="1_o2t7p"]
[ext_resource type="Texture2D" uid="uid://btbmgtdbgtpkm" path="res://asset/largeCntnrs1.png" id="2_pm2y3"]
[ext_resource type="FontFile" uid="uid://bt41csp00hdy7" path="res://font/Inter/Inter-VariableFont_opsz,wght.ttf" id="3_a5ubv"]
[ext_resource type="FontFile" uid="uid://cth4t0ug4hwm8" path="res://font/Inter/static/Inter_24pt-Black.ttf" id="4_1n7n1"]
[ext_resource type="Theme" uid="uid://b1xuwasqtx311" path="res://theme/custom_button_theme.tres" id="5_ur50w"]
[ext_resource type="Texture2D" uid="uid://bphdbktqgumws" path="res://asset/contact.png" id="6_jjy7b"]
[ext_resource type="Texture2D" uid="uid://c2l6gc1ro012y" path="res://asset/SmallCntnrs3.png" id="7_686id"]
[ext_resource type="PackedScene" uid="uid://bgnvqj8xi6u7e" path="res://scene/volumn.tscn" id="8_54dxg"]
[ext_resource type="AudioStream" uid="uid://i6eh50aq5t66" path="res://audio/Final Battle - For Love.ogg" id="9_audio"]
[ext_resource type="Script" uid="uid://dj7d1chuxn4fg" path="res://scene/option/networking_tab.gd" id="10_networking_tab"]

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_unselected"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_selected"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.956863, 0.521569, 0.007843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2t7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm2y3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5ubv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n7n1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur50w"]

[sub_resource type="ButtonGroup" id="ButtonGroup_language"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pause"]

[sub_resource type="SystemFont" id="SystemFont_lkh8f"]
font_names = PackedStringArray("SF Pro")

[sub_resource type="SystemFont" id="SFPro"]
font_names = PackedStringArray("SF Pro")

[sub_resource type="SystemFont" id="SystemFont_i838a"]
font_names = PackedStringArray("SF Pro")

[node name="option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2t7p")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0901961, 0.129412, 0.141176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="border" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_pm2y3")
stretch_mode = 2

[node name="tab_container" type="TabContainer" parent="VBoxContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/side_margin = 100
theme_override_fonts/font = ExtResource("3_a5ubv")
theme_override_font_sizes/font_size = 32
theme_override_styles/tab_unselected = SubResource("StyleBox_tab_unselected")
theme_override_styles/tab_selected = SubResource("StyleBox_tab_selected")
current_tab = 3

[node name="Networking" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="NetworkContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NetworkInfo" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Row1" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
alignment = 1

[node name="Title1" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18

[node name="Content1" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row1"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_o2t7p")

[node name="Content1BG" type="ColorRect" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row1"]
layout_mode = 2
color = Color(1, 0.541176, 0, 1)

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
alignment = 1

[node name="Title2" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18

[node name="Content2" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_pm2y3")

[node name="Content2BG" type="ColorRect" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row2"]
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0.541176, 0, 1)

[node name="Row3" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
visible = false
layout_mode = 2
alignment = 1

[node name="Title3" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row3"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18

[node name="Content3" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row3"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_a5ubv")
text = "Channel-11"

[node name="Content3BG" type="ColorRect" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row3"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0.541176, 0, 1)

[node name="Row4" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
alignment = 1

[node name="Title4" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18

[node name="Content4" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_1n7n1")

[node name="Content4BG" type="ColorRect" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row4"]
layout_mode = 2
size_flags_horizontal = 0
color = Color(1, 0.541176, 0, 1)

[node name="Row5" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
alignment = 1

[node name="Title5" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row5"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18

[node name="Content5" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row5"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ur50w")

[node name="Row6" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
alignment = 1

[node name="Title6" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row6"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18

[node name="Content6" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/Row6"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ur50w")

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("10_networking_tab")

[node name="ButtonRow" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="WifiButton" type="Button" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/ButtonRow"]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme = ExtResource("5_ur50w")
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/ButtonRow"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NetworkButton" type="Button" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/ButtonRow"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme = ExtResource("5_ur50w")
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24

[node name="space" type="Control" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/ButtonRow"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StartNetlinkButton" type="Button" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/ButtonRow"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme = ExtResource("5_ur50w")
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24

[node name="space2" type="Control" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo/ButtonRow"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Networking/MarginContainer/NetworkContainer/NetworkInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18

[node name="Languages" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Language" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Languages"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
text = "
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/Languages"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="LanguageContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Languages/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TraditionalChineseButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Languages/MarginContainer/LanguageContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_language")
text = "繁体"

[node name="SimplifiedChineseButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Languages/MarginContainer/LanguageContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_language")
text = "简体"

[node name="JapaneseButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Languages/MarginContainer/LanguageContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_language")
text = "日本語"

[node name="EnglishButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Languages/MarginContainer/LanguageContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24
button_pressed = true
button_group = SubResource("ButtonGroup_language")
text = "English"

[node name="Drills" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/Drills"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="DrillContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EndingTargetButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24

[node name="RandomSequenceButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24
text = "Random Sequence
"

[node name="AutoRestartButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24
text = "Auto Restart
"

[node name="AutoRestartPauseContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2

[node name="Pause5sButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer/AutoRestartPauseContainer"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_pause")
text = "Pause 5s"

[node name="Pause10sButton" type="CheckButton" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer/AutoRestartPauseContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_pause")
text = "Pause 10s"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="SensitivityLabel" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24

[node name="SensitivityHSlider" type="HSlider" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
max_value = 1470.0
value = 1000.0

[node name="SFX" type="Label" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1n7n1")
theme_override_font_sizes/font_size = 24

[node name="SFXVolumnHSlider" type="HSlider" parent="VBoxContainer/MarginContainer/tab_container/Drills/MarginContainer/DrillContainer"]
layout_mode = 2
max_value = 10.0
value = 5.0

[node name="About" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container"]
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/About"]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="top" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20

[node name="Contact" type="TextureRect" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Right/top"]
layout_mode = 2
texture = ExtResource("6_jjy7b")

[node name="Bottom" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 20

[node name="SmallCntnrs3" type="TextureRect" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Right/Bottom"]
layout_mode = 2
texture = ExtResource("7_686id")

[node name="EmailLabel" type="Label" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Right/Bottom"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_lkh8f")
text = "kai.yang@grwolftactical.com"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="VBoxContainer" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 50

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/tab_container/About/HBoxContainer/Left/MarginContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = SubResource("SFPro")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/tab_container/About"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/tab_container/About/MarginContainer"]
layout_mode = 2
theme = ExtResource("5_ur50w")
disabled = true
text = "System Upgrade"

[node name="CopyrightLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_i838a")
text = "© 2025 FlexTarget IPSC@Grwolf.com"
horizontal_alignment = 1

[node name="VolumeControl" parent="." instance=ExtResource("8_54dxg")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -420.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_audio")
