[gd_scene load_steps=4 format=3 uid="uid://bjsri43gjoagv"]

[ext_resource type="Script" uid="uid://50rpug01iipb" path="res://scene/option/software_upgrade.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://btbmgtdbgtpkm" path="res://asset/largeCntnrs1.png" id="2_evxea"]
[ext_resource type="Theme" uid="uid://dmg3xu7opmvt1" path="res://theme/drill_title_theme.tres" id="3_n8jrn"]

[node name="SoftwareUpgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0901961, 0.129412, 0.141176, 1)

[node name="border" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 284.0
offset_right = 720.0
offset_bottom = 1184.0
texture = ExtResource("2_evxea")
stretch_mode = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 165.0
offset_right = 310.0
offset_bottom = 225.0
grow_horizontal = 2
theme = ExtResource("3_n8jrn")
theme_override_font_sizes/font_size = 32
text = "software_upgrade"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 319.0
offset_right = -50.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WiFiStatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "wifi_status_unknown"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "waiting_upgrade_command"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VersionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
visible = false
layout_mode = 2
step = 1.0

[node name="RetryButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "retry"

[node name="BackButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "back_to_options"
