[gd_scene format=3 uid="uid://dmciy24fnm8cw"]

[ext_resource type="PackedScene" uid="uid://bgnvqj8xi6u7e" path="res://scene/volumn.tscn" id="1_volumn"]
[ext_resource type="Texture2D" uid="uid://gpyjow0hb5mh" path="res://asset/drills_back.jpg" id="2_6mmk4"]
[ext_resource type="Script" uid="uid://du7pnc5woi148" path="res://script/bootcamp.gd" id="2_bootcamp"]
[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="3_e58o0"]
[ext_resource type="Texture2D" uid="uid://bdxjjcikqiige" path="res://Home.png" id="4_6mmk4"]

[node name="Node2D" type="Node2D" unique_id=95513124]
script = ExtResource("2_bootcamp")

[node name="Background" type="TextureRect" parent="." unique_id=876027900]
z_index = -1
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("2_6mmk4")

[node name="CanvasLayerStats" type="CanvasLayer" parent="." unique_id=133780399]

[node name="Control" type="Control" parent="CanvasLayerStats" unique_id=933219618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerStats/Control" unique_id=1419024523]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainerLine1" type="HBoxContainer" parent="CanvasLayerStats/Control/VBoxContainer" unique_id=1078198766]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="A" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine1" unique_id=124285761]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "A: 100%"
horizontal_alignment = 1

[node name="C" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine1" unique_id=1723229350]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "C: 100%"
horizontal_alignment = 1

[node name="D" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine1" unique_id=473456386]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "D: 100%"
horizontal_alignment = 1

[node name="NS" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine1" unique_id=712560875]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "NS: 100%"
horizontal_alignment = 1

[node name="Miss" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine1" unique_id=1396248044]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "Miss: 100%"
horizontal_alignment = 1

[node name="HBoxContainerLine2" type="HBoxContainer" parent="CanvasLayerStats/Control/VBoxContainer" unique_id=1838289308]
layout_mode = 2
theme_override_constants/separation = 16

[node name="space1" type="Control" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine2" unique_id=204933647]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="Count" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine2" unique_id=1071868387]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "Count: 1000"
horizontal_alignment = 1

[node name="Fastest" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine2" unique_id=1726358353]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "Fastest:100%"
horizontal_alignment = 1

[node name="Average" type="Label" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine2" unique_id=150612259]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
text = "Average:100%"
horizontal_alignment = 1

[node name="space2" type="Control" parent="CanvasLayerStats/Control/VBoxContainer/HBoxContainerLine2" unique_id=2105472280]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="HBoxBottomBar" type="HBoxContainer" parent="CanvasLayerStats/Control" unique_id=270878108]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -140.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayerStats/Control/HBoxBottomBar" unique_id=1008936847]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
theme_override_font_sizes/font_size = 40
icon = ExtResource("4_6mmk4")

[node name="PrevButton" type="Button" parent="CanvasLayerStats/Control/HBoxBottomBar" unique_id=1012722096]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
theme_override_font_sizes/font_size = 60
text = "◀"

[node name="ResetButton" type="Button" parent="CanvasLayerStats/Control/HBoxBottomBar" unique_id=1593824365]
custom_minimum_size = Vector2(280, 120)
layout_mode = 2
theme = ExtResource("3_e58o0")
theme_override_font_sizes/font_size = 36
text = "RESET"

[node name="NextButton" type="Button" parent="CanvasLayerStats/Control/HBoxBottomBar" unique_id=748922339]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("3_e58o0")
theme_override_font_sizes/font_size = 60
text = "▶"

[node name="ScaleIndicator" type="HBoxContainer" parent="CanvasLayerStats/Control" unique_id=2139539179]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="ScaleLabel" type="Label" parent="CanvasLayerStats/Control/ScaleIndicator" unique_id=1419919198]
layout_mode = 2
theme = ExtResource("3_e58o0")
theme_override_font_sizes/font_size = 24
text = "Zoom: 1.0x"
horizontal_alignment = 1

[node name="ScaleProgressBar" type="ProgressBar" parent="CanvasLayerStats/Control/ScaleIndicator" unique_id=1227854860]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_e58o0")
value = 100.0
show_percentage = false

[node name="ShotIntervalsOverlay" type="VBoxContainer" parent="CanvasLayerStats/Control" unique_id=2035302758]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 210.0
offset_bottom = 609.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-9, 136)
mouse_filter = 2

[node name="Shot1" type="Label" parent="CanvasLayerStats/Control/ShotIntervalsOverlay" unique_id=611139988]
layout_mode = 2
theme = ExtResource("3_e58o0")
horizontal_alignment = 2

[node name="Shot2" type="Label" parent="CanvasLayerStats/Control/ShotIntervalsOverlay" unique_id=1411424356]
layout_mode = 2
theme = ExtResource("3_e58o0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Shot3" type="Label" parent="CanvasLayerStats/Control/ShotIntervalsOverlay" unique_id=1468838552]
layout_mode = 2
theme = ExtResource("3_e58o0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Shot4" type="Label" parent="CanvasLayerStats/Control/ShotIntervalsOverlay" unique_id=1688295225]
layout_mode = 2
theme = ExtResource("3_e58o0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Shot5" type="Label" parent="CanvasLayerStats/Control/ShotIntervalsOverlay" unique_id=1480229035]
layout_mode = 2
theme = ExtResource("3_e58o0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeControl" parent="CanvasLayerStats/Control" unique_id=107405035 instance=ExtResource("1_volumn")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -420.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
