[gd_scene load_steps=9 format=3 uid="uid://cc24anctnijxh"]

[ext_resource type="Texture2D" uid="uid://cq0a3b7g630i7" path="res://asset/debris.png" id="1_vkbq6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vkbq6"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_vkbq6"]
_data = [Vector2(0.0291971, 0), 0.0, 0.0, 0, 0, Vector2(0.167883, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eohak"]
curve = SubResource("Curve_vkbq6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vkbq6"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 180.0
spread = 25.0
initial_velocity_max = 100.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_eohak")
color = Color(0.870588, 0.870588, 0.878431, 0.862745)
anim_offset_max = 1.0

[sub_resource type="Animation" id="Animation_eohak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vkbq6"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr0p5"]
_data = {
&"RESET": SubResource("Animation_eohak"),
&"default": SubResource("Animation_vkbq6")
}

[node name="bullet_smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_vkbq6")
emitting = false
texture = ExtResource("1_vkbq6")
lifetime = 0.4
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_vkbq6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cr0p5")
}
autoplay = "default"
