[gd_scene load_steps=3 format=3 uid="uid://dturr8so8g8cw"]

[ext_resource type="Script" uid="uid://dfwjsfjveg7ay" path="res://script/custom_button.gd" id="1"]
[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="1_je7iq"]

[node name="CustomButton" type="Button"]
custom_minimum_size = Vector2(128, 48)
theme = ExtResource("1_je7iq")
text = "bttn_txt"
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
