[gd_scene load_steps=4 format=3 uid="uid://j48p3ea210gg"]

[ext_resource type="Texture2D" uid="uid://coyf4yn5drgki" path="res://asset/modalCntnrs.png" id="1_k5r6b"]
[ext_resource type="LabelSettings" uid="uid://codb57trfq77w" path="res://theme/target_title_competitive.tres" id="2_jwbrr"]
[ext_resource type="LabelSettings" uid="uid://cuf6m18dwphgd" path="res://theme/target_title_ipsc.tres" id="3_o7stp"]

[node name="double_tap_complete_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(680, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -540.0
offset_right = 340.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_k5r6b")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Success"
label_settings = ExtResource("2_jwbrr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shot1Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "--"
label_settings = ExtResource("3_o7stp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shot2Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "--"
label_settings = ExtResource("3_o7stp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurationLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "--"
label_settings = ExtResource("3_o7stp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "--"
label_settings = ExtResource("2_jwbrr")
horizontal_alignment = 1
vertical_alignment = 1
