[gd_scene format=3 uid="uid://g1hey1dxkxon"]

[ext_resource type="Script" uid="uid://bgcupok6hsabd" path="res://script/drill_replay.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgnvqj8xi6u7e" path="res://scene/volumn.tscn" id="1_volumn"]
[ext_resource type="Texture2D" uid="uid://gpyjow0hb5mh" path="res://asset/drills_back.jpg" id="2_ty4is"]
[ext_resource type="Theme" uid="uid://br4jdxsyx0xtu" path="res://theme/drill_data_theme.tres" id="3_theme"]
[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="4_3xyhc"]
[ext_resource type="Texture2D" uid="uid://cqkwytntfgrv" path="res://asset/back-icon.png" id="4_j3lxc"]

[node name="DrillReplay" type="Node" unique_id=2051132388]
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1594164138]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ty4is")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=330965813]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="Control" parent="." unique_id=1293018993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=126573078]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="HeaderContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=513856616]
layout_mode = 2

[node name="BackButton" type="Button" parent="UI/VBoxContainer/HeaderContainer" unique_id=1513356102]
layout_mode = 2
theme = ExtResource("4_3xyhc")
icon = ExtResource("4_j3lxc")

[node name="TargetTypeTitle" type="Label" parent="UI/VBoxContainer/HeaderContainer" unique_id=75754497]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_3xyhc")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationInstructions" type="Label" parent="UI/VBoxContainer" unique_id=50946797]
layout_mode = 2
theme = ExtResource("4_3xyhc")
theme_override_font_sizes/font_size = 24
text = "▲ ▼ Navigate bullet shots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeControl" parent="UI" unique_id=1714072235 instance=ExtResource("1_volumn")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -420.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShotListOverlay" type="Control" parent="UI" unique_id=1161062028]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -300.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="UI/ShotListOverlay" unique_id=2002288053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ShotListOverlay" unique_id=156796717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShotList" type="VBoxContainer" parent="UI/ShotListOverlay/ScrollContainer" unique_id=982665937]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")
