[gd_scene load_steps=4 format=3 uid="uid://56tkisbqcuaf"]

[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="2_cu16f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwqts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu16f"]

[node name="mozambique_drill_complete_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(157, 448)

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 320)
layout_mode = 2
theme = ExtResource("2_cu16f")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="space" type="Panel" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rwqts")

[node name="DurationLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cu16f")
theme_override_font_sizes/font_size = 48
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstShotLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cu16f")
theme_override_font_sizes/font_size = 48
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FastestShotLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cu16f")
theme_override_font_sizes/font_size = 48
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="space2" type="Panel" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cu16f")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cu16f")
theme_override_font_sizes/font_size = 80
text = "SUCCESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cu16f")
theme_override_font_sizes/font_size = 80
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
