[gd_scene load_steps=8 format=3 uid="uid://6et1tlqxfrdx"]

[ext_resource type="Script" uid="uid://bpdye6y5c5yaw" path="res://script/networking_config.gd" id="1_networking"]
[ext_resource type="Script" uid="uid://dxfujov7vai6f" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="2_keyboard"]
[ext_resource type="Texture2D" uid="uid://vywd0k7tgm56" path="res://asset/largeCntnrs 2.png" id="2_qb65s"]
[ext_resource type="Theme" uid="uid://br4jdxsyx0xtu" path="res://theme/drill_data_theme.tres" id="3_bv066"]
[ext_resource type="PackedScene" uid="uid://dturr8so8g8cw" path="res://scene/custom_button.tscn" id="3_qb65s"]
[ext_resource type="LabelSettings" uid="uid://bw22f0mtic4xe" path="res://theme/target_title_tactical.tres" id="6_mxxne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gax0u"]
bg_color = Color(0.996078, 0.541176, 0, 1)

[node name="NetworkingConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_networking")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.129412, 0.14902, 1)

[node name="BackgroundFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1201.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_qb65s")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 145.0
grow_horizontal = 2
text = "NETLINK"
label_settings = ExtResource("6_mxxne")
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_bv066")
text = "only_one_master_config"
horizontal_alignment = 1

[node name="CenterContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="WorkMode" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="WorkModeDropdown" type="OptionButton" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gax0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_gax0u")

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gax0u")
keep_editing_on_text_submit = true

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="QRCodeTexture" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmButton" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_qb65s")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="DismissButton" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_qb65s")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Dismiss"

[node name="BottomContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 200

[node name="OnscreenKeyboard" type="PanelContainer" parent="BottomContainer"]
layout_mode = 2
script = ExtResource("2_keyboard")
metadata/_custom_type_script = "uid://dxfujov7vai6f"
