[gd_scene load_steps=2 format=3 uid="uid://yi8xle0r8556"]

[ext_resource type="PackedScene" uid="uid://b8kly2jhfquiv" path="res://scene/targets/2poppers.tscn" id="1_yar5d"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="2Poppers" parent="." instance=ExtResource("1_yar5d")]
position = Vector2(-2, -3)
