[gd_scene load_steps=6 format=3 uid="uid://c3g1gp0reiltq"]

[ext_resource type="Script" uid="uid://bag7v4s5v88jw" path="res://script/wifi_networks.gd" id="1_xtqbd"]
[ext_resource type="LabelSettings" uid="uid://bw22f0mtic4xe" path="res://theme/target_title_tactical.tres" id="2_mdl3b"]
[ext_resource type="Texture2D" uid="uid://vywd0k7tgm56" path="res://asset/largeCntnrs 2.png" id="2_oiug6"]
[ext_resource type="Script" uid="uid://dxfujov7vai6f" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="2_xtqbd"]
[ext_resource type="Theme" uid="uid://b1xuwasqtx311" path="res://theme/custom_button_theme.tres" id="4_custom_button_theme"]

[node name="WiFiNetworks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtqbd")

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.12941177, 0.14901961, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 140.0
grow_horizontal = 2
text = "WI-FI"
label_settings = ExtResource("2_mdl3b")
horizontal_alignment = 1

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -1201.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_oiug6")
stretch_mode = 2

[node name="StatusContainer" type="VBoxContainer" parent="Frame"]
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StatusLabel" type="Label" parent="Frame/StatusContainer"]
layout_mode = 2
text = "Scanning for networks"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Frame/StatusContainer"]
layout_mode = 2
alignment = 1

[node name="disconnectButton" type="Button" parent="Frame/StatusContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_custom_button_theme")
text = "Disconnect Wi-Fi"

[node name="RetryButton" type="Button" parent="Frame/StatusContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_custom_button_theme")
text = "Retry Wi-Fi Scan"

[node name="ScrollContainer" type="ScrollContainer" parent="Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -400.0
offset_right = 300.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="NetworksVBox" type="VBoxContainer" parent="Frame/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Overlay" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Overlay/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2

[node name="Label" type="Label" parent="Overlay/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Enter Password for {wifi_name}"
horizontal_alignment = 1

[node name="PasswordLine" type="LineEdit" parent="Overlay/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"

[node name="OnscreenKeyboard" type="PanelContainer" parent="Overlay/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_xtqbd")
metadata/_custom_type_script = "uid://dxfujov7vai6f"
