[gd_scene format=3 uid="uid://dby28s2it8dj7"]

[ext_resource type="Texture2D" uid="uid://dixwhgg0qg6ud" path="res://asset/games/Background_1.png" id="1_r5kur"]
[ext_resource type="Script" uid="uid://clfkslwk142a8" path="res://games/shoot-painter/script/stem_manager.gd" id="2_omiao"]
[ext_resource type="AudioStream" uid="uid://d3g1qmoe8bedm" path="res://audio/cartoon-splat.mp3" id="3_fw0ma"]
[ext_resource type="Script" uid="uid://wrjfqv7g68uk" path="res://games/shoot-painter/script/splat_spawner.gd" id="3_yd2mb"]
[ext_resource type="Script" uid="uid://dgwyo1xxwbpue" path="res://games/shoot-painter/script/painter.gd" id="4_painter"]
[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="7_uwwwr"]

[node name="SplatDemo" type="Control" unique_id=2122084039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_painter")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2141201483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r5kur")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=476390097]

[node name="StemManager" type="Node2D" parent="CanvasLayer" unique_id=1766540298]
script = ExtResource("2_omiao")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/StemManager" unique_id=947135664]
stream = ExtResource("3_fw0ma")

[node name="Spawner" type="Node2D" parent="CanvasLayer" unique_id=1180531284]
script = ExtResource("3_yd2mb")
prompt_stem_manager_node = NodePath("../StemManager")
capture_manager_node = NodePath("")
capture_area_node = NodePath("")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=892948800]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="BackButton" type="Button" parent="HBoxContainer" unique_id=2120262670]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme = ExtResource("7_uwwwr")
theme_override_font_sizes/font_size = 36
text = "BACK"

[node name="RestartButton" type="Button" parent="HBoxContainer" unique_id=944385940]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme = ExtResource("7_uwwwr")
theme_override_font_sizes/font_size = 36
text = "RESTART"
