[gd_scene load_steps=18 format=3 uid="uid://cgosfq33rfilf"]

[ext_resource type="Script" uid="uid://csw1htde5tl1j" path="res://script/games/menu.gd" id="1_8nwqc"]
[ext_resource type="Texture2D" uid="uid://dd7g7gcxb7pif" path="res://asset/games/game_menu/fruit-ninja-selected.png" id="2_lira2"]
[ext_resource type="Theme" uid="uid://cdynjfvdtavlt" path="res://scene/main_menu/main_menu_button_theme.tres" id="4_2klep"]
[ext_resource type="Texture2D" uid="uid://ct23q30rggdys" path="res://asset/games/game_menu/fruit-ninja.png" id="4_68t83"]
[ext_resource type="Texture2D" uid="uid://cy2agjyj4du6r" path="res://asset/games/game_menu/monkey-duel.png" id="4_lira2"]
[ext_resource type="Texture2D" uid="uid://c0ol80i6gn77p" path="res://asset/games/game_menu/monkey-duel-selected.png" id="5_2klep"]
[ext_resource type="Texture2D" uid="uid://hfi2yyc72cdl" path="res://asset/games/game_menu/mole-attack.png" id="6_lira2"]
[ext_resource type="Texture2D" uid="uid://bvvusjjn5o2j2" path="res://asset/games/game_menu/mole-attach-selected.png" id="7_2klep"]
[ext_resource type="Texture2D" uid="uid://cpcyujguldp7g" path="res://asset/games/game_menu/tictactoe.png" id="8_lira2"]
[ext_resource type="Texture2D" uid="uid://cgnuyhc3s1ddx" path="res://asset/games/game_menu/tictactoe-selected.png" id="9_2klep"]
[ext_resource type="Texture2D" uid="uid://botln28fneryg" path="res://asset/games/game_menu/painter.png" id="10_lpr6s"]
[ext_resource type="Texture2D" uid="uid://lntlls7iw60t" path="res://asset/games/game_menu/painter-selected.png" id="11_lira2"]
[ext_resource type="Texture2D" uid="uid://40wdlde6rfoh" path="res://asset/games/game_menu/chimp-test.png" id="13_68t83"]
[ext_resource type="Texture2D" uid="uid://kbclcpus4isr" path="res://asset/games/game_menu/chimp-test-selected.png" id="14_mb7bb"]
[ext_resource type="Texture2D" uid="uid://b3ine75vcis0m" path="res://asset/games/game_menu/quick-reaction.png" id="15_utt30"]
[ext_resource type="Texture2D" uid="uid://bq7d8pfa8a277" path="res://asset/games/game_menu/quick-reaction-selected.png" id="16_a45au"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68t83"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_8nwqc")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(720, 1280)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68t83")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 198.0
offset_right = 715.0
offset_bottom = 1155.0

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="1Player" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_68t83")
texture_pressed = ExtResource("2_lira2")
texture_hover = ExtResource("2_lira2")
texture_focused = ExtResource("2_lira2")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "FRUIT NINJA"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="2Players" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_lira2")
texture_pressed = ExtResource("5_2klep")
texture_hover = ExtResource("5_2klep")
texture_focused = ExtResource("5_2klep")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "MONKEY DUEL"

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="wackamole" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("6_lira2")
texture_pressed = ExtResource("7_2klep")
texture_hover = ExtResource("7_2klep")
texture_focused = ExtResource("7_2klep")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "MOLE ATTACK"

[node name="HBoxContainer4" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="tictactoe" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
texture_normal = ExtResource("8_lira2")
texture_pressed = ExtResource("9_2klep")
texture_hover = ExtResource("9_2klep")
texture_focused = ExtResource("9_2klep")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "TICTACTOE"

[node name="HBoxContainer5" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="painter" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
texture_normal = ExtResource("10_lpr6s")
texture_pressed = ExtResource("11_lira2")
texture_hover = ExtResource("11_lira2")
texture_focused = ExtResource("11_lira2")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "SHOOT PAINTER"

[node name="HBoxContainer6" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="chimptest" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
texture_normal = ExtResource("13_68t83")
texture_pressed = ExtResource("14_mb7bb")
texture_hover = ExtResource("14_mb7bb")
texture_focused = ExtResource("14_mb7bb")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "CHIMP TEST"

[node name="HBoxContainer7" type="VBoxContainer" parent="Panel/ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="quickreact" type="TextureButton" parent="Panel/ScrollContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
texture_normal = ExtResource("15_utt30")
texture_pressed = ExtResource("16_a45au")
texture_hover = ExtResource("16_a45au")
texture_focused = ExtResource("16_a45au")

[node name="Label" type="Button" parent="Panel/ScrollContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("4_2klep")
toggle_mode = true
text = "REACTION TEST"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -70.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_2klep")
text = "Copyright 2025-2026 @ grwolf.com"
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 80.0
offset_right = 720.0
offset_bottom = 114.0
grow_horizontal = 2
theme = ExtResource("4_2klep")
theme_override_font_sizes/font_size = 60
text = "GAMES"
horizontal_alignment = 1
