<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP to the local IPSC match management server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.20.91</domain>
    </domain-config>
</network-security-config>
