[gd_scene format=3 uid="uid://bjwl4ygsr211v"]

[ext_resource type="PackedScene" uid="uid://b1o8o233dwg3s" path="res://scene/paddle_simple.tscn" id="2_jci2v"]
[ext_resource type="Script" uid="uid://bi25rhrsu2r0n" path="res://script/3paddles_simple.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jci2v"]
radius = 119.403

[sub_resource type="CircleShape2D" id="CircleShape2D_iiedg"]
radius = 120.241

[sub_resource type="CircleShape2D" id="CircleShape2D_0ir4w"]
radius = 120.416

[node name="3Paddles" type="Node2D" unique_id=280929301]
script = ExtResource("2_script")

[node name="Paddle1Area" type="Area2D" parent="." unique_id=1572114342]
position = Vector2(200, -344)
scale = Vector2(0.8, 0.8)

[node name="Paddle1" parent="Paddle1Area" unique_id=1837924115 instance=ExtResource("2_jci2v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle1Area" unique_id=1249927124]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_jci2v")

[node name="Paddle2Area" type="Area2D" parent="." unique_id=506248095]
position = Vector2(-200, 0)
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2Area" unique_id=163407110]
position = Vector2(0, 197)
shape = SubResource("CircleShape2D_iiedg")

[node name="Paddle2" parent="Paddle2Area" unique_id=1439579998 instance=ExtResource("2_jci2v")]
position = Vector2(0, 200)

[node name="Paddle3Area" type="Area2D" parent="." unique_id=1976499644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle3Area" unique_id=1236853849]
position = Vector2(-6, -71)
shape = SubResource("CircleShape2D_0ir4w")

[node name="Paddle3" parent="Paddle3Area" unique_id=742322730 instance=ExtResource("2_jci2v")]
position = Vector2(-6, -70)
